<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULADORA</title>
</head>
<body>
    <h1>CALCULADORA DE CRIA</h1>
    <p>Operando 1: 
        <input type="number" id="inOpe1" placeholder="Digite um número">
    </p>
    <p><input type="radio" id="rbMais">: +</p>
    <p><input type="radio" id="rbMenos">: -</p>
    <p><input type="radio" id="rbMult">: *</p>
    <p><input type="radio" id="rbDiv">: /</p>
    <p><input type="radio" id="rbPot">: **</p>
    <p>Operando 2:
        <input type="number" id="inOpe2" placeholder="Digite um número">
    <input type="button" id="btCalcular" value="=">
    </p>
    <input type="button" id="btLimpar" value="LIMPAR">
    <p id="outCalculo"></p>
    <script src="calculadora.js"></script>
</body>
</html>
cabeçalho